{
  "name": "swan",
  "version": "10.0.0",
  "description": "![master](https://github.com/JerryBian/swan/workflows/master/badge.svg)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pwsh ./build.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryBian/swan.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JerryBian/swan/issues"
  },
  "homepage": "https://github.com/JerryBian/swan#readme",
  "devDependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "easymde": "^2.20.0",
    "anchor-js": "^5.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "npm-check-updates": "^19.3.1",
    "sass": "^1.97.2",
    "uglify-js": "^3.19.3",
    "uglifycss": "^0.0.29",
    "bootswatch": "^5.3.8"
  }
}
