{
  "name": "laobian.me",
  "version": "7.3.0",
  "description": "![master](https://github.com/JerryBian/blog.laobian.me/workflows/master/badge.svg)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pwsh ./script/build-css-js.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryBian/laobian.me.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JerryBian/laobian.me/issues"
  },
  "homepage": "https://github.com/JerryBian/laobian.me#readme",
  "devDependencies": {
    "@highlightjs/cdn-assets": "^11.6.0",
    "@stackoverflow/stacks-editor": "^0.8.1",
    "anchor-js": "^4.3.1",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "ga-lite": "^2.1.6",
    "sass": "^1.55.0",
    "uglify-js": "^3.17.3",
    "uglifycss": "^0.0.29"
  }
}
