{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiLocalEndpoint": "http://localhost:5010",
  "BlogRemoteEndpoint": "http://localhost:5012",
  "BlogLocalEndpoint": "http://localhost:5012",
  "AdminName": "admin",
  "AdminPassword": "admin",
  "DATA_PROTECTION_KEY_PATH": "../../temp"
}